<!-- ========================================================================== -->
<!--  LHCb Detector Description                                                 -->
<!-- ========================================================================== -->
<!--                                                                            -->
<!--  Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)  -->
<!--  All rights reserved.                                                      -->
<!--                                                                            -->
<!--   @author  M.Frank                                                         -->
<!--   @date    14/10/2018                                                      -->
<!--                                                                            -->
<!-- ========================================================================== -->
<lccdd>

  <plugins>
    <plugin name="LHCb_VP_cond_XML_reader" type="xml">

      <conditions_config prefix="Conditions/VP"/>
      <alignment_pattern regex="Module\d\d" path="Alignment/Modules.yml"/>
      <alignment_pattern regex="VP(Left|Right)?" path="Alignment/Global.yml"/>
      <alignment_pattern regex="MotionVP(Left|Right)?" path="Motion.yml"/>
      <alignment_pattern path_regex=".*Module(\d\d)/ladder_(\d)$" path="Alignment/Ladders.yml" name="ladder_${1}_${2}"/>
      <alignment detector="VP" path="Alignment/Global.yml" name="VPSystem"/>

      <conditions path="Simulation.yml">
        <condition name="SimCond" optional="1"/>
      </conditions>

      <condition_pattern path_regex=".*Module(\d\d)/ladder_(\d)/sensor$" path="Detector.yml" name="sensor_${1}_${2}" optional="1"/>

      <!-- This should be removed as the LHCb_TEST_DetectorDataService test should not be in VP, kept to make nighlies work for now -->
      <conditions path="conditions.yml">
        <condition name="TestCond"/>
      </conditions>


    </plugin>
  </plugins>

</lccdd>
