HitLimits:
  UTCsideUTaXStave0Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave0Face0Module1Sector0:
    HitLimit: [0, 0, 0, 0]
  UTCsideUTaXStave0Face0Module2Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaXStave0Face0Module2Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaXStave0Face0Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaXStave0Face0Module3Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaXStave0Face0Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaXStave0Face0Module4Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaXStave0Face0Module5Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTaXStave0Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave0Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave0Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave0Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave0Face1Module2Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTaXStave0Face1Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaXStave0Face1Module3Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaXStave0Face1Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaXStave0Face1Module4Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaXStave0Face1Module5Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaXStave0Face1Module5Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaXStave0Face1Module6Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaXStave0Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave1Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave1Face0Module1Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaXStave1Face0Module2Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTaXStave1Face0Module2Sector1:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTaXStave1Face0Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaXStave1Face0Module4Sector1:
    HitLimit: [63, 63, 0, 63]
  UTCsideUTaXStave1Face0Module5Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTaXStave1Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave1Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave1Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave1Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave1Face1Module2Sector0:
    HitLimit: [18, 18, 18, 17]
  UTCsideUTaXStave1Face1Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaXStave1Face1Module3Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaXStave1Face1Module5Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTaXStave1Face1Module5Sector1:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTaXStave1Face1Module6Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaXStave1Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave2Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave2Face0Module1Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaXStave2Face0Module2Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTaXStave2Face0Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaXStave2Face0Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaXStave2Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave2Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave2Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave2Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave2Face1Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaXStave2Face1Module3Sector0:
    HitLimit: [0, 0, 0, 0]
  UTCsideUTaXStave2Face1Module5Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTaXStave2Face1Module6Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaXStave2Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave3Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave3Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave3Face0Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaXStave3Face0Module4Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTaXStave3Face0Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaXStave3Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave3Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave3Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave3Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave3Face1Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaXStave3Face1Module3Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTaXStave3Face1Module5Sector0:
    HitLimit: [11, 11, 0, 11]
  UTCsideUTaXStave3Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave3Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave4Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave4Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave4Face0Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaXStave4Face0Module4Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaXStave4Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave4Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave4Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave4Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave4Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave4Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave4Face1Module3Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaXStave4Face1Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaXStave4Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave4Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave5Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave5Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave5Face0Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave5Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave5Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave5Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave5Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave5Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave5Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave5Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave5Face1Module3Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave5Face1Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave5Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave5Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave6Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave6Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave6Face0Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave6Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave6Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave6Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave6Face0Module7Sector0:
    HitLimit: [0, 4, 4, 4]
  UTCsideUTaXStave6Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave6Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave6Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave6Face1Module3Sector0:
    HitLimit: [0, 0, 4, 4]
  UTCsideUTaXStave6Face1Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave6Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave6Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave7Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave7Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave7Face0Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave7Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave7Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave7Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave7Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave7Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave7Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave7Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave7Face1Module3Sector0:
    HitLimit: [0, 0, 0, 0]
  UTCsideUTaXStave7Face1Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave7Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaXStave7Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave0Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave0Face0Module1Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaUStave0Face0Module2Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaUStave0Face0Module2Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaUStave0Face0Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaUStave0Face0Module3Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaUStave0Face0Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaUStave0Face0Module4Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaUStave0Face0Module5Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTaUStave0Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave0Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave0Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave0Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave0Face1Module2Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTaUStave0Face1Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaUStave0Face1Module3Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaUStave0Face1Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaUStave0Face1Module4Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaUStave0Face1Module5Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaUStave0Face1Module5Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaUStave0Face1Module6Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaUStave0Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave1Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave1Face0Module1Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaUStave1Face0Module2Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTaUStave1Face0Module2Sector1:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTaUStave1Face0Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaUStave1Face0Module4Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaUStave1Face0Module5Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTaUStave1Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave1Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave1Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave1Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave1Face1Module2Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTaUStave1Face1Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaUStave1Face1Module3Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaUStave1Face1Module5Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTaUStave1Face1Module5Sector1:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTaUStave1Face1Module6Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaUStave1Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave2Face0Module0Sector0:
    HitLimit: [4, 4, 0, 0]
  UTCsideUTaUStave2Face0Module1Sector0:
    HitLimit: [0, 0, 0, 0]
  UTCsideUTaUStave2Face0Module2Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTaUStave2Face0Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaUStave2Face0Module5Sector0:
    HitLimit: [11, 11, 0, 0]
  UTCsideUTaUStave2Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave2Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave2Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave2Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave2Face1Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaUStave2Face1Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTaUStave2Face1Module5Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTaUStave2Face1Module6Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaUStave2Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave3Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave3Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave3Face0Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaUStave3Face0Module4Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTaUStave3Face0Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaUStave3Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave3Face0Module7Sector0:
    HitLimit: [4, 0, 4, 4]
  UTCsideUTaUStave3Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave3Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave3Face1Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaUStave3Face1Module3Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTaUStave3Face1Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaUStave3Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave3Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave4Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave4Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave4Face0Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaUStave4Face0Module4Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaUStave4Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave4Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave4Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave4Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave4Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave4Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave4Face1Module3Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaUStave4Face1Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTaUStave4Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave4Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave5Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave5Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave5Face0Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave5Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave5Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave5Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave5Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave5Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave5Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave5Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave5Face1Module3Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave5Face1Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave5Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave5Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave6Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave6Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave6Face0Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave6Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave6Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave6Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave6Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave6Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave6Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave6Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave6Face1Module3Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave6Face1Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave6Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave6Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave7Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave7Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave7Face0Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave7Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave7Face0Module5Sector0:
    HitLimit: [4, 0, 4, 4]
  UTCsideUTaUStave7Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave7Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave7Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave7Face1Module1Sector0:
    HitLimit: [0, 0, 0, 0]
  UTCsideUTaUStave7Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave7Face1Module3Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave7Face1Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave7Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTaUStave7Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave0Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave0Face0Module1Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbVStave0Face0Module2Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbVStave0Face0Module2Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbVStave0Face0Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbVStave0Face0Module3Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbVStave0Face0Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbVStave0Face0Module4Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbVStave0Face0Module5Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTbVStave0Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave0Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave0Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave0Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave0Face1Module2Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTbVStave0Face1Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbVStave0Face1Module3Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbVStave0Face1Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbVStave0Face1Module4Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbVStave0Face1Module5Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbVStave0Face1Module5Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbVStave0Face1Module6Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbVStave0Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave1Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave1Face0Module1Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbVStave1Face0Module2Sector0:
    HitLimit: [18, 18, 0, 0]
  UTCsideUTbVStave1Face0Module2Sector1:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTbVStave1Face0Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbVStave1Face0Module4Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbVStave1Face0Module5Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTbVStave1Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave1Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave1Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave1Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave1Face1Module2Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTbVStave1Face1Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbVStave1Face1Module3Sector1:
    HitLimit: [0, 63, 63, 63]
  UTCsideUTbVStave1Face1Module5Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTbVStave1Face1Module5Sector1:
    HitLimit: [0, 0, 0, 0]
  UTCsideUTbVStave1Face1Module6Sector0:
    HitLimit: [0, 0, 0, 0]
  UTCsideUTbVStave1Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave2Face0Module0Sector0:
    HitLimit: [3, 3, 3, 3]
  UTCsideUTbVStave2Face0Module1Sector0:
    HitLimit: [10, 10, 10, 10]
  UTCsideUTbVStave2Face0Module2Sector0:
    HitLimit: [17, 17, 17, 17]
  UTCsideUTbVStave2Face0Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbVStave2Face0Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbVStave2Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave2Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave2Face1Module0Sector0:
    HitLimit: [3, 3, 3, 3]
  UTCsideUTbVStave2Face1Module1Sector0:
    HitLimit: [3, 3, 3, 3]
  UTCsideUTbVStave2Face1Module2Sector0:
    HitLimit: [10, 10, 10, 10]
  UTCsideUTbVStave2Face1Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbVStave2Face1Module5Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTbVStave2Face1Module6Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbVStave2Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave3Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave3Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave3Face0Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbVStave3Face0Module4Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTbVStave3Face0Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbVStave3Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave3Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave3Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave3Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave3Face1Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbVStave3Face1Module3Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTbVStave3Face1Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbVStave3Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave3Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave4Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave4Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave4Face0Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbVStave4Face0Module4Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbVStave4Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave4Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave4Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave4Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave4Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave4Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave4Face1Module3Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbVStave4Face1Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbVStave4Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave4Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave5Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave5Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave5Face0Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave5Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave5Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave5Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave5Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave5Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave5Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave5Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave5Face1Module3Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave5Face1Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave5Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave5Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave6Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave6Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave6Face0Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave6Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave6Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave6Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave6Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave6Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave6Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave6Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave6Face1Module3Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave6Face1Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave6Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave6Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave7Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave7Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave7Face0Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave7Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave7Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave7Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave7Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave7Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave7Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave7Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave7Face1Module3Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave7Face1Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave7Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave7Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave8Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave8Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave8Face0Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave8Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave8Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave8Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave8Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave8Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave8Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave8Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave8Face1Module3Sector0:
    HitLimit: [0, 0, 0, 0]
  UTCsideUTbVStave8Face1Module5Sector0:
    HitLimit: [4, 4, 4, 0]
  UTCsideUTbVStave8Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbVStave8Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave0Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave0Face0Module1Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbXStave0Face0Module2Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbXStave0Face0Module2Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbXStave0Face0Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbXStave0Face0Module3Sector1:
    HitLimit: [63, 63, 0, 63]
  UTCsideUTbXStave0Face0Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbXStave0Face0Module4Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbXStave0Face0Module5Sector0:
    HitLimit: [17, 17, 17, 17]
  UTCsideUTbXStave0Face0Module6Sector0:
    HitLimit: [3, 3, 3, 3]
  UTCsideUTbXStave0Face0Module7Sector0:
    HitLimit: [3, 3, 3, 3]
  UTCsideUTbXStave0Face1Module0Sector0:
    HitLimit: [4, 4, 0, 4]
  UTCsideUTbXStave0Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave0Face1Module2Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTbXStave0Face1Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbXStave0Face1Module3Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbXStave0Face1Module4Sector0:
    HitLimit: [0, 0, 0, 0]
  UTCsideUTbXStave0Face1Module4Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbXStave0Face1Module5Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbXStave0Face1Module5Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbXStave0Face1Module6Sector0:
    HitLimit: [10, 10, 10, 10]
  UTCsideUTbXStave0Face1Module7Sector0:
    HitLimit: [3, 3, 3, 3]
  UTCsideUTbXStave1Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave1Face0Module1Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbXStave1Face0Module2Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTbXStave1Face0Module2Sector1:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTbXStave1Face0Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbXStave1Face0Module4Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbXStave1Face0Module5Sector0:
    HitLimit: [15, 15, 15, 15]
  UTCsideUTbXStave1Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave1Face0Module7Sector0:
    HitLimit: [3, 3, 3, 3]
  UTCsideUTbXStave1Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave1Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave1Face1Module2Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTbXStave1Face1Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbXStave1Face1Module3Sector1:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbXStave1Face1Module5Sector0:
    HitLimit: [15, 15, 15, 15]
  UTCsideUTbXStave1Face1Module5Sector1:
    HitLimit: [15, 15, 15, 15]
  UTCsideUTbXStave1Face1Module6Sector0:
    HitLimit: [10, 10, 10, 10]
  UTCsideUTbXStave1Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave2Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave2Face0Module1Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbXStave2Face0Module2Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTbXStave2Face0Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTCsideUTbXStave2Face0Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbXStave2Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave2Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave2Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave2Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave2Face1Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbXStave2Face1Module3Sector0:
    HitLimit: [38, 63, 63, 63]
  UTCsideUTbXStave2Face1Module5Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTbXStave2Face1Module6Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbXStave2Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave3Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave3Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave3Face0Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbXStave3Face0Module4Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTbXStave3Face0Module5Sector0:
    HitLimit: [11, 0, 11, 11]
  UTCsideUTbXStave3Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave3Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave3Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave3Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave3Face1Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbXStave3Face1Module3Sector0:
    HitLimit: [18, 18, 18, 18]
  UTCsideUTbXStave3Face1Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbXStave3Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave3Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave4Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave4Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave4Face0Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbXStave4Face0Module4Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbXStave4Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave4Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave4Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave4Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave4Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave4Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave4Face1Module3Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbXStave4Face1Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTCsideUTbXStave4Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave4Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave5Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave5Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave5Face0Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave5Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave5Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave5Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave5Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave5Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave5Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave5Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave5Face1Module3Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave5Face1Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave5Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave5Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave6Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave6Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave6Face0Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave6Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave6Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave6Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave6Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave6Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave6Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave6Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave6Face1Module3Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave6Face1Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave6Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave6Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave7Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave7Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave7Face0Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave7Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave7Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave7Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave7Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave7Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave7Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave7Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave7Face1Module3Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave7Face1Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave7Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave7Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave8Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave8Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave8Face0Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave8Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave8Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave8Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave8Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave8Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave8Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave8Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave8Face1Module3Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave8Face1Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave8Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTCsideUTbXStave8Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave0Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave0Face0Module1Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaXStave0Face0Module2Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaXStave0Face0Module2Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaXStave0Face0Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaXStave0Face0Module3Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaXStave0Face0Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaXStave0Face0Module4Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaXStave0Face0Module5Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTaXStave0Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave0Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave0Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave0Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave0Face1Module2Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTaXStave0Face1Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaXStave0Face1Module3Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaXStave0Face1Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaXStave0Face1Module4Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaXStave0Face1Module5Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaXStave0Face1Module5Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaXStave0Face1Module6Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaXStave0Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave1Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave1Face0Module1Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaXStave1Face0Module2Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTaXStave1Face0Module2Sector1:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTaXStave1Face0Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaXStave1Face0Module4Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaXStave1Face0Module5Sector0:
    HitLimit: [17, 17, 17, 17]
  UTAsideUTaXStave1Face0Module6Sector0:
    HitLimit: [3, 3, 3, 3]
  UTAsideUTaXStave1Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave1Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave1Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave1Face1Module2Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTaXStave1Face1Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaXStave1Face1Module3Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaXStave1Face1Module5Sector0:
    HitLimit: [17, 17, 17, 17]
  UTAsideUTaXStave1Face1Module5Sector1:
    HitLimit: [17, 17, 17, 17]
  UTAsideUTaXStave1Face1Module6Sector0:
    HitLimit: [10, 10, 10, 10]
  UTAsideUTaXStave1Face1Module7Sector0:
    HitLimit: [3, 3, 3, 3]
  UTAsideUTaXStave2Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave2Face0Module1Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaXStave2Face0Module2Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTaXStave2Face0Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaXStave2Face0Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaXStave2Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave2Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave2Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave2Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave2Face1Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaXStave2Face1Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaXStave2Face1Module5Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTaXStave2Face1Module6Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaXStave2Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave3Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave3Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave3Face0Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaXStave3Face0Module4Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTaXStave3Face0Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaXStave3Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave3Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave3Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave3Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave3Face1Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaXStave3Face1Module3Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTaXStave3Face1Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaXStave3Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave3Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave4Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave4Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave4Face0Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaXStave4Face0Module4Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaXStave4Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave4Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave4Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave4Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave4Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave4Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave4Face1Module3Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaXStave4Face1Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaXStave4Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave4Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave5Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave5Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave5Face0Module2Sector0:
    HitLimit: [4, 4, 4, 0]
  UTAsideUTaXStave5Face0Module4Sector0:
    HitLimit: [4, 4, 4, 0]
  UTAsideUTaXStave5Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave5Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave5Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave5Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave5Face1Module1Sector0:
    HitLimit: [4, 4, 4, 0]
  UTAsideUTaXStave5Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave5Face1Module3Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave5Face1Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave5Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave5Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave6Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave6Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave6Face0Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave6Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave6Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave6Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave6Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave6Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave6Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave6Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave6Face1Module3Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave6Face1Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave6Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave6Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave7Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave7Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave7Face0Module2Sector0:
    HitLimit: [4, 0, 4, 0]
  UTAsideUTaXStave7Face0Module4Sector0:
    HitLimit: [0, 0, 0, 0]
  UTAsideUTaXStave7Face0Module5Sector0:
    HitLimit: [0, 0, 0, 0]
  UTAsideUTaXStave7Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave7Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave7Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave7Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave7Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave7Face1Module3Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave7Face1Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave7Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaXStave7Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave0Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave0Face0Module1Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaUStave0Face0Module2Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaUStave0Face0Module2Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaUStave0Face0Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaUStave0Face0Module3Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaUStave0Face0Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaUStave0Face0Module4Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaUStave0Face0Module5Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTaUStave0Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave0Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave0Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave0Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave0Face1Module2Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTaUStave0Face1Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaUStave0Face1Module3Sector1:
    HitLimit: [0, 0, 0, 0]
  UTAsideUTaUStave0Face1Module4Sector0:
    HitLimit: [0, 63, 63, 63]
  UTAsideUTaUStave0Face1Module4Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaUStave0Face1Module5Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaUStave0Face1Module5Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaUStave0Face1Module6Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaUStave0Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave1Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave1Face0Module1Sector0:
    HitLimit: [6, 6, 6, 6]
  UTAsideUTaUStave1Face0Module2Sector0:
    HitLimit: [8, 8, 8, 8]
  UTAsideUTaUStave1Face0Module2Sector1:
    HitLimit: [8, 8, 8, 8]
  UTAsideUTaUStave1Face0Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaUStave1Face0Module4Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaUStave1Face0Module5Sector0:
    HitLimit: [0, 8, 8, 8]
  UTAsideUTaUStave1Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave1Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave1Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave1Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave1Face1Module2Sector0:
    HitLimit: [6, 6, 6, 6]
  UTAsideUTaUStave1Face1Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaUStave1Face1Module3Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaUStave1Face1Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaUStave1Face1Module5Sector1:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaUStave1Face1Module6Sector0:
    HitLimit: [8, 8, 8, 8]
  UTAsideUTaUStave1Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave2Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave2Face0Module1Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaUStave2Face0Module2Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTaUStave2Face0Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaUStave2Face0Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaUStave2Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave2Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave2Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave2Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave2Face1Module2Sector0:
    HitLimit: [0, 11, 11, 11]
  UTAsideUTaUStave2Face1Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTaUStave2Face1Module5Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTaUStave2Face1Module6Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaUStave2Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave3Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave3Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave3Face0Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaUStave3Face0Module4Sector0:
    HitLimit: [17, 17, 17, 17]
  UTAsideUTaUStave3Face0Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaUStave3Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave3Face0Module7Sector0:
    HitLimit: [0, 0, 0, 0]
  UTAsideUTaUStave3Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave3Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave3Face1Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaUStave3Face1Module3Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTaUStave3Face1Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaUStave3Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave3Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave4Face0Module0Sector0:
    HitLimit: [0, 0, 0, 0]
  UTAsideUTaUStave4Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave4Face0Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaUStave4Face0Module4Sector0:
    HitLimit: [11, 11, 11, 0]
  UTAsideUTaUStave4Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave4Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave4Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave4Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave4Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave4Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave4Face1Module3Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaUStave4Face1Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTaUStave4Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave4Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave5Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave5Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave5Face0Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave5Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave5Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave5Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave5Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave5Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave5Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave5Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave5Face1Module3Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave5Face1Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave5Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave5Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave6Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave6Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave6Face0Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave6Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave6Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave6Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave6Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave6Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave6Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave6Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave6Face1Module3Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave6Face1Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave6Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave6Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave7Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave7Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave7Face0Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave7Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave7Face0Module5Sector0:
    HitLimit: [0, 0, 0, 0]
  UTAsideUTaUStave7Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave7Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave7Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave7Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave7Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave7Face1Module3Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave7Face1Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave7Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTaUStave7Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave0Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave0Face0Module1Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbVStave0Face0Module2Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbVStave0Face0Module2Sector1:
    HitLimit: [0, 63, 63, 63]
  UTAsideUTbVStave0Face0Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbVStave0Face0Module3Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbVStave0Face0Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbVStave0Face0Module4Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbVStave0Face0Module5Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTbVStave0Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave0Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave0Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave0Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave0Face1Module2Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTbVStave0Face1Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbVStave0Face1Module3Sector1:
    HitLimit: [63, 63, 0, 63]
  UTAsideUTbVStave0Face1Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbVStave0Face1Module4Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbVStave0Face1Module5Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbVStave0Face1Module5Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbVStave0Face1Module6Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbVStave0Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave1Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave1Face0Module1Sector0:
    HitLimit: [8, 8, 8, 8]
  UTAsideUTbVStave1Face0Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbVStave1Face0Module2Sector1:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbVStave1Face0Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbVStave1Face0Module4Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbVStave1Face0Module5Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTbVStave1Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave1Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave1Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave1Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave1Face1Module2Sector0:
    HitLimit: [8, 8, 8, 8]
  UTAsideUTbVStave1Face1Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbVStave1Face1Module3Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbVStave1Face1Module5Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTbVStave1Face1Module5Sector1:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTbVStave1Face1Module6Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbVStave1Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave2Face0Module0Sector0:
    HitLimit: [0, 0, 0, 0]
  UTAsideUTbVStave2Face0Module1Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbVStave2Face0Module2Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTbVStave2Face0Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbVStave2Face0Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbVStave2Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave2Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave2Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave2Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave2Face1Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbVStave2Face1Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbVStave2Face1Module5Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTbVStave2Face1Module6Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbVStave2Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave3Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave3Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave3Face0Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbVStave3Face0Module4Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbVStave3Face0Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbVStave3Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave3Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave3Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave3Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave3Face1Module2Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTbVStave3Face1Module3Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTbVStave3Face1Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbVStave3Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave3Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave4Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave4Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave4Face0Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbVStave4Face0Module4Sector0:
    HitLimit: [8, 8, 8, 8]
  UTAsideUTbVStave4Face0Module5Sector0:
    HitLimit: [0, 0, 0, 0]
  UTAsideUTbVStave4Face0Module6Sector0:
    HitLimit: [4, 4, 0, 4]
  UTAsideUTbVStave4Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave4Face1Module0Sector0:
    HitLimit: [0, 0, 0, 0]
  UTAsideUTbVStave4Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave4Face1Module2Sector0:
    HitLimit: [0, 0, 0, 0]
  UTAsideUTbVStave4Face1Module3Sector0:
    HitLimit: [11, 11, 0, 11]
  UTAsideUTbVStave4Face1Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbVStave4Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave4Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave5Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave5Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave5Face0Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave5Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave5Face0Module5Sector0:
    HitLimit: [0, 4, 4, 4]
  UTAsideUTbVStave5Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave5Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave5Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave5Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave5Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave5Face1Module3Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave5Face1Module5Sector0:
    HitLimit: [0, 0, 0, 0]
  UTAsideUTbVStave5Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave5Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave6Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave6Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave6Face0Module2Sector0:
    HitLimit: [0, 0, 4, 4]
  UTAsideUTbVStave6Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave6Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave6Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave6Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave6Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave6Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave6Face1Module2Sector0:
    HitLimit: [0, 0, 0, 0]
  UTAsideUTbVStave6Face1Module3Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave6Face1Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave6Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave6Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave7Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave7Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave7Face0Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave7Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave7Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave7Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave7Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave7Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave7Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave7Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave7Face1Module3Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave7Face1Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave7Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave7Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave8Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave8Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave8Face0Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave8Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave8Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave8Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave8Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave8Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave8Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave8Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave8Face1Module3Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave8Face1Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave8Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbVStave8Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave0Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave0Face0Module1Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbXStave0Face0Module2Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbXStave0Face0Module2Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbXStave0Face0Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbXStave0Face0Module3Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbXStave0Face0Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbXStave0Face0Module4Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbXStave0Face0Module5Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTbXStave0Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave0Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave0Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave0Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave0Face1Module2Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTbXStave0Face1Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbXStave0Face1Module3Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbXStave0Face1Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbXStave0Face1Module4Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbXStave0Face1Module5Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbXStave0Face1Module5Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbXStave0Face1Module6Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbXStave0Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave1Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave1Face0Module1Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbXStave1Face0Module2Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbXStave1Face0Module2Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbXStave1Face0Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbXStave1Face0Module4Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbXStave1Face0Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbXStave1Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave1Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave1Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave1Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave1Face1Module2Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTbXStave1Face1Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbXStave1Face1Module3Sector1:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbXStave1Face1Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbXStave1Face1Module5Sector1:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbXStave1Face1Module6Sector0:
    HitLimit: [8, 8, 8, 8]
  UTAsideUTbXStave1Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave2Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave2Face0Module1Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbXStave2Face0Module2Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTbXStave2Face0Module4Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbXStave2Face0Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbXStave2Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave2Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave2Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave2Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave2Face1Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbXStave2Face1Module3Sector0:
    HitLimit: [63, 63, 63, 63]
  UTAsideUTbXStave2Face1Module5Sector0:
    HitLimit: [18, 18, 18, 18]
  UTAsideUTbXStave2Face1Module6Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbXStave2Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave3Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave3Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave3Face0Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbXStave3Face0Module4Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbXStave3Face0Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbXStave3Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave3Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave3Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave3Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave3Face1Module2Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbXStave3Face1Module3Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbXStave3Face1Module5Sector0:
    HitLimit: [11, 11, 11, 11]
  UTAsideUTbXStave3Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave3Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave4Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave4Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave4Face0Module2Sector0:
    HitLimit: [11, 11, 11, 0]
  UTAsideUTbXStave4Face0Module4Sector0:
    HitLimit: [8, 8, 8, 8]
  UTAsideUTbXStave4Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave4Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave4Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave4Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave4Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave4Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave4Face1Module3Sector0:
    HitLimit: [8, 8, 8, 8]
  UTAsideUTbXStave4Face1Module5Sector0:
    HitLimit: [0, 11, 11, 11]
  UTAsideUTbXStave4Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave4Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave5Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave5Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave5Face0Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave5Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave5Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave5Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave5Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave5Face1Module0Sector0:
    HitLimit: [0, 0, 0, 0]
  UTAsideUTbXStave5Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave5Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave5Face1Module3Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave5Face1Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave5Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave5Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave6Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave6Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave6Face0Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave6Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave6Face0Module5Sector0:
    HitLimit: [4, 4, 4, 0]
  UTAsideUTbXStave6Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave6Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave6Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave6Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave6Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave6Face1Module3Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave6Face1Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave6Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave6Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave7Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave7Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave7Face0Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave7Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave7Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave7Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave7Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave7Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave7Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave7Face1Module2Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave7Face1Module3Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave7Face1Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave7Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave7Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave8Face0Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave8Face0Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave8Face0Module2Sector0:
    HitLimit: [4, 4, 4, 0]
  UTAsideUTbXStave8Face0Module4Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave8Face0Module5Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave8Face0Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave8Face0Module7Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave8Face1Module0Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave8Face1Module1Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave8Face1Module2Sector0:
    HitLimit: [0, 0, 0, 0]
  UTAsideUTbXStave8Face1Module3Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave8Face1Module5Sector0:
    HitLimit: [4, 0, 4, 4]
  UTAsideUTbXStave8Face1Module6Sector0:
    HitLimit: [4, 4, 4, 4]
  UTAsideUTbXStave8Face1Module7Sector0:
    HitLimit: [4, 4, 4, 4]
